{
  "name": "cielo-cerrado",
  "version": "0.3.0",
  "description": "Simulador táctico de defensa aérea para el navegador, con datos públicos aproximados y fuentes citadas.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test \"tests/*.test.js\"",
    "lint": "eslint src scripts tests",
    "docs": "node scripts/gen-catalog-doc.mjs",
    "check": "npm run lint && npm test && npm run build && npm run docs && git diff --exit-code -- index.html docs/CATALOGO.md",
    "mc": "node scripts/montecarlo.mjs",
    "baseline": "node scripts/baseline.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
